[00:07.11] Oh oh
[00:11.02] Oh oh
[00:13.52] 
[00:14.84] J'vise le podium, tant pis si ça gène
[00:19.45] J'quitte le forum, j'rentre dans l'arène
[00:23.02] J'compte sur personne, j'fais c'que je sais faire
[00:26.85] J'les laisse derrière (nique sa mère)
[00:31.18] J'vois l'échec dans mes doutes (dans mes doutes)
[00:35.13] J'attendais que la roue tourne (la roue tourne)
[00:38.87] J'leur rendrais tous les coups (tous les coups)
[00:42.76] Maintenant j'm'en bats les couilles
[01:00.26] 
[00:46.20] Faut que j'assume, tous c'que j'aimе, sans armure (Ah)
[00:49.92] Faut que j'assure, rеster l'même et qu'ça dure (Ah)
[00:53.77] Des milliers, des milliers, de trucs que j'ai loupé, comme le héros d'un shōnen (Ah)
[00:57.48] J'hésitais, j'hésitais, mais j'veux le succès de Kurt Cobain (Ah)
[01:01.06] T'étonnes pas, si j'me vexe, quand tu lèves pas, l'index
[01:04.76] T'étonnes pas, si tu perds, quand t'as l'majeur en l'air
[01:08.70] Beaucoup de gens parlent, peu réfléchissent, ils donnent des conseils, peu réussissent
[01:12.67] J'veux pas critiquer pour exister, j'préfère exister et qu'on m'critique
[01:48.67] 
[01:16.43] J'vise le podium, tant pis si ça gène
[01:20.70] J'quitte le forum, j'rentre dans l'arène
[01:24.27] J'compte sur personne, j'fais c'que je sais faire
[01:28.26] J'les laisse derrière (nique sa mère)
[01:32.52] J'vois l'échec dans mes doutes (dans mes doutes)
[01:36.40] J'attendais que la roue tourne (la roue tourne)
[01:40.25] J'leur rendrais tous les coups (tous les coups)
[01:44.01] Maintenant j'm'en bats les couilles
[02:01.51] 
[01:48.08] Un peu, un peu, un peu d'amour, de là ça devient vite jaloux
[01:51.92] J'dois toujours faire des mises à jour, avant qu'on me double, hey
[01:55.17] Tout change trop vite, tout est daté, inconscient de tout ce qu'ils sèment
[01:59.08] J'ai trop souvent fini lassé, j'comprends pas que certains les aiment han
[02:35.58] 
[02:02.99] Nan nan, nan nan, nan, j'ai déjà assez d'élan
[02:06.38] Pour aller de l'avant, j'fais ma route et j'prends mon temps
[02:10.31] Nan nan, nan nan, nan, j'ai déjà assez d'élan
[02:14.14] Pour aller de l'avant, j'fais ma route et j'prends mon temps
[02:44.14] 
[02:17.62] J'vise le podium, tant pis si ça gène
[02:22.12] J'quitte le forum, j'rentre dans l'arène
[02:25.99] J'compte sur personne, j'fais c'que je sais faire
[02:29.70] J'les laisse derrière (nique sa mère)
[02:34.16] J'vois l'échec dans mes doutes (dans mes doutes)
[02:37.95] J'attendais que la roue tourne (la roue tourne)
[02:41.86] J'leur rendrais tous les coups (tous les coups)
[02:45.66] Maintenant j'm'en bats les couilles