[00:16.36] Eu giro esse Rollie e nem olho o tempo
[00:18.62] Esquece de tudo e só vive o momento
[00:20.72] O carro tão rápido e eu tô tão lento
[00:23.13] Tá no automático, eu não enxergo nada
[00:41.63] 
[00:25.31] Baby, pega o kit que tá na mala
[00:27.27] Abre esse zipper, que lá tem sizurp
[00:29.32] Acende esse Clipper pra fumar esse skunk
[00:31.73] Que dentro do estúdio eu tô em Amsterdã
[00:51.23] 
[00:33.63] Eu giro esse Rollie e nem olho o tempo
[00:35.98] Esquece de tudo e só vive o momento
[00:37.95] O carro tão rápido e eu tô tão lento
[00:40.49] Tá no automático, eu não enxergo nada
[00:58.99] 
[00:42.34] Baby, pega o kit que tá na mala
[00:44.79] Abre esse zipper, que lá tem sizurp
[00:46.77] Acende esse clipper pra fumar esse skunk
[00:48.98] Que dentro do estúdio eu tô em Amsterdã
[01:08.48] 
[00:51.08] Eu, maconha, Lean e Henny, é o Fantastic Four
[00:53.60] Bebendo codeína na Christian Dior
[00:55.53] Quem tava do meu lado quando era pior
[00:58.17] Tô sempre chapado, eu nunca tô sóbrio
[01:16.67] 
[01:00.56] No meu sangue tá correndo esse ópio
[01:02.56] Isso é tão claro, mano, isso é tão óbvio
[01:04.31] A bunda dessa vadia eu coloco no podium
[01:06.55] Boto com força, eu boto com ódio
[01:22.55] 
[01:10.42] Dopado com ódio, okay
[01:12.07] Essa bitch não é minha bae
[01:13.91] Cês não sabe metade que eu sei
[01:15.86] Você nunca vai anda com a minha gang
[01:33.86] 
[01:18.48] Eu boto com ódio, okay
[01:20.83] Essa bitch não é minha bae
[01:22.99] Baby, eu não sei aonde a gente vai
[01:24.75] Só quero saber se você vem
[01:37.75] 
[01:27.36] Liguei o Nagalli, slime shit
[01:29.31] No beat do Wey, mais drip
[01:31.28] Pra toda minha gang, oh shit
[01:33.77] De novo dropei
[01:40.77] 
[01:34.79] Mais uma bala roxa nesse copo
[01:37.11] Joga essa bitch pro alto, pro podium
[01:39.30] Pingango drip, cê sabe, é obvio
[01:41.22] Prometazine me deixa off
[01:53.22] 
[01:44.49] Meu vulgo é Leozin, fala comigo
[01:46.56] Eu te lanço um relógio
[01:48.02] Me dá sua mão que eu te boto no podium
[01:49.93] Te encho de griffe, Chanel e Dior
[02:06.43] 
[01:52.15] Ela senta com força, ela senta com ódio
[01:54.30] Chama pra treta e na cama resolve
[01:56.61] Ei, mamacita, é seu dia de sorte
[01:58.84] Avisa esses manos que eu não temo a morte
[02:19.34] 
[02:00.40] Eu giro esse Rollie e nem olho o tempo
[02:02.34] Esquece de tudo e só vive o momento
[02:04.32] O carro tão rápido e eu tô tão lento
[02:06.77] Tá no automático, eu não enxergo nada
[02:25.27] 
[02:08.92] Baby, pega o kit que tá na mala
[02:11.03] Abre esse zipper, que lá tem sizurp
[02:13.12] Acende esse clipper pra fumar esse skunk
[02:15.13] Que dentro do estúdio eu tô em Amsterdã
[02:34.63] 
[02:17.61] Eu giro esse Rollie e nem olho o tempo
[02:19.64] Esquece de tudo e só vive o momento
[02:22.08] O carro tão rápido e eu tô tão lento
[02:24.30] Tá no automático, eu não enxergo nada
[02:42.80] 
[02:26.08] Baby, pega o kit que tá na mala
[02:28.38] Abre esse zipper, que lá tem sizurp
[02:30.65] Acende esse Clipper pra fumar esse skunk
[02:32.44] Que dentro do estúdio eu tô em Amsterdã