[00:00.07] Corro pra chegar no pódio
[00:01.89] E eles disseram que não pode
[00:04.19] Sabe que hoje nós 'tá forte
[00:05.63] Whisky não, eu sou o skateboard
[00:08.16] Corro pra chegar no pódio
[00:09.95] E eles disseram que não pode
[00:12.06] Sabe que hoje nós 'tá forte
[00:13.61] Whisky não, eu sou o skateboard
[00:16.08] Corro pra chegar no pódio
[00:17.96] E eles disseram que não pode
[00:19.98] Sabe que hoje nós 'tá forte
[00:21.67] Whisky não, eu sou o skateboard
[00:23.92] Corro pra chegar no pódio
[00:25.84] E eles disseram que não pode
[00:27.84] Sabe que hoje nós 'tá forte
[00:29.63] Whisky não, eu sou o skateboard
[00:31.57] 'Cês se gabam tanto, mas não são ninguém
[00:33.44] Ou melhor são alguém, mas não é pra tanto
[00:35.70] Pra 'tá aqui tu tem que ter dispor
[00:37.34] Viu que não plantou e agora 'tá em pranto'
[00:39.44] Então corre, corre porque o tempo passa
[00:41.42] Passaporte visto, minha vista não embaça
[00:43.37] Levo tudo à vista, levanta a taça
[00:45.36] Eu 'to levando ela pra brindar em Barça (tintim)
[00:48.10] Porque eu 'to cansado de falação
[00:49.86] Fala, fala, fala e não tem ação
[00:51.81] Sabe que nós é o trem, cuidado com o vão
[00:53.75] Que eu te boto pra descer na próxima estação
[00:56.06] Vidas que vêm e vidas que vão (vão)
[00:58.10] Sabe que meu esforço nunca é em vão (nunca)
[00:59.99] 'Cês falam tanto, mas não fazem nada, né?
[01:02.12] Sem noção, não são?
[01:03.98] Corro pra chegar no pódio
[01:06.03] E eles disseram que não pode
[01:07.99] Sabe que hoje nós 'tá forte
[01:09.73] Whisky não, eu sou o skateboard
[01:12.10] Corro pra chegar no pódio
[01:13.97] E eles disseram que não pode
[01:15.89] Sabe que hoje nós 'tá forte
[01:17.62] Whisky não, eu sou o skateboard
[01:20.02] Observando as verdades apresentadas
[01:21.63] Pensamentos em mente manipulada
[01:23.75] Hoje eu quero tudo, hoje eu quero tudo
[01:25.80] Por um tempo até pensei que eu não seria nada
[01:27.94] E eu vejo morte muito antes da maioridade
[01:29.74] Quanta criança com complexo de inferioridade
[01:31.70] Nossa geração joga a vida no lixo
[01:33.64] Esse mundo é uma balada e nem pede a identidade
[01:37.79] Só rindo pra não chorar
[01:39.87] Então vou comemorar, quem não tem onde comer e morar
[01:46.09] Não é possível que 'cês 'tão achando graça
[01:47.81] Aproveitando já que o ódio é de graça não, de graça não, desgraça
[01:51.89] Corro pra chegar no pódio
[01:53.94] E eles disseram que não pode
[01:55.83] Sabe que hoje nós 'tá forte
[01:57.61] Whisky não, eu sou o skateboard, mano
[02:00.21] Corro pra chegar no pódio
[02:01.87] E eles disseram que não pode
[02:04.11] Sabe que hoje nós 'tá forte
[02:05.68] Whisky não, eu sou o skateboard, mano, e aqui
[02:08.18] Corro pra chegar no pódio
[02:10.14] E eles disseram que não pode
[02:12.02] Sabe que hoje nós 'tá forte
[02:13.74] Whisky não, eu sou o skateboard, mano
[02:16.18] Corro pra chegar no pódio
[02:17.86] E eles disseram que não pode
[02:19.71] Sabe que hoje nós 'tá forte
[02:21.64] Whisky não, eu sou o skateboard