[00:06.74] Tá rindo de que rapá'?
[00:08.39] Dá um sorriso aí, paizinho
[00:11.09] Um só, paizinho
[00:18.59] 
[00:13.57] É que hoje eu tô correndo tanto, sorrindo tanto
[00:18.35] Olha o que plantamos, sorriso' e não prantos
[00:22.10] Eu tô correndo tanto, sorrindo tanto
[00:25.53] Olha o que plantamos, sorriso' e não prantos
[00:47.53] 
[00:29.44] Eu tô correndo tanto, sorrindo tanto
[00:32.96] Olha o que plantamos, sorriso' e não prantos
[00:36.59] Eu tô correndo tanto, sorrindo tanto
[00:40.58] Olha o que plantamos
[00:50.58] 
[00:43.50] Ainda lembro de quando éramos um
[00:45.49] Hoje foi cada um pro seu lado
[00:47.66] Nem vou tentar me explicar
[00:49.24] Que no final vou tá sempre errado
[01:05.74] 
[00:51.09] Tudo que me perguntava eu dizia
[00:52.79] Melhor estilo é o não deve não teme
[00:54.43] Quanta promessa mal cumprida, bobinho
[00:57.10] Achei que era pra sempre
[01:09.10] 
[00:58.36] Hoje eu me sinto bem
[00:59.69] Tenho tudo que eu preciso
[01:01.47] Pra quem acha que me engana
[01:03.39] Só finjo que acredito
[01:13.89] 
[01:05.14] Mas já sei que o tempo não volta
[01:06.80] Sigo cultivando sorrisos
[01:08.82] Só minha família me ama
[01:10.39] Fora isso, eu duvido
[01:11.91] (Pega isso e prova o contrário)
[01:27.41] 
[01:13.62] O ser humano é o mesmo em todo lugar
[01:16.60] Então me diz: por que somos tão diferentes?
[01:20.53] Consigo entender tudo pelo teu olhar
[01:23.65] Minha vista hoje enxerga muito mais a frente
[01:45.65] 
[01:27.20] Eu tô correndo tanto, sorrindo tanto
[01:31.32] Olha o que plantamos, sorriso' e não prantos
[01:34.82] Eu tô correndo tanto, sorrindo tanto
[01:38.45] Olha o que plantamos, sorriso' e não prantos
[02:00.45] 
[01:41.42] Yeah, que essa noite não acabe
[01:43.96] Mas tua escolha não cabe a mim
[01:45.80] Sem satisfações não tem começo
[01:47.89] Então não tem fim
[01:56.39] 
[01:49.05] Minha vida é mó correria
[01:50.48] Eu tô correndo de cobrança
[01:52.29] Mina, já perdi tanto nessa vida
[01:53.95] Mas nunca perdi a esperança
[02:07.45] 
[01:55.84] Já que perdemos nosso calor
[01:57.54] Ela se foi e nunca mais voltou
[01:59.24] Minha memória hoje me lembrou
[02:01.04] Nós dois vendo o sol se pôr
[02:14.54] 
[02:03.28] Agora é só pensamento e mais nada
[02:05.34] Jurou que ia ser diferente
[02:06.81] Eu não acredito em conto de fada
[02:08.67] Hoje sei que quem jura mente
[02:22.67] 
[02:10.62] Hoje sei, já faz um tempo, eu não vejo você
[02:15.02] Cada um tá seguindo seus passos
[02:19.24] Sinceramente eu nem sei o que dizer
[02:21.97] Além de ficar com Deus, um beijo e um abraço
[02:43.97] 
[02:25.67] Eu tô correndo tanto, sorrindo tanto
[02:29.49] Olha o que plantamos, sorriso' e não prantos
[02:32.88] Eu tô correndo tanto, sorrindo tanto
[02:36.32] Olha o que plantamos, sorriso' e não prantos
[02:58.32] 
[02:39.93] Eu tô correndo tanto, sorrindo tanto
[02:43.88] Olha o que plantamos, sorriso' e não prantos
[02:47.48] Eu tô correndo tanto, sorrindo tanto
[02:50.60] Olha o que plantamos, sorriso' e não prantos