[00:00.93] Acredito no poder da palavra
[00:03.13] Hoje sei que a verdade liberta
[00:06.28] Voando alto, mesmo sem asa
[00:07.85] E eu não cheguei com o pé na porta, ela já tava aberta
[00:10.75] O problema é que cês falam tanto, mas não fazem nada
[00:15.27] Agradeço muito mais que peço
[00:16.32] Teu dinheiro e tua fama vêm da realidade falsa
[00:18.81] Então não vem me dizer que isso é sucesso
[00:21.91] Correndo tanto, pique Desafio em Tóquio
[00:25.34] Tão fazendo história fake, muda logo o nome pra Pinóquio
[00:30.96] Olha quantas pessoas te seguem
[00:31.62] Esperando a tua visão, espero que não as ceguem
[00:33.72] Preguem a igualdade racial
[00:35.73] Não tô nem um pouco satisfeito
[00:37.21] Olha minha expressão facial
[00:37.77] Perguntaram se sou, sim, sou real
[00:45.52] Alguns morrem pela cor? Sim, surreal
[00:47.33] Acredito no sobrenatural
[00:47.43] Nasci onde desistir do sonho já é cultural (RJ)
[00:50.98] Joguei minha vida num instrumental
[00:53.65] Escrevendo versos que fortalecem nosso mental
[01:16.15] 
[00:57.69] Acordo celebrando a vida
[01:00.14] Me pego observando a paisagem
[01:01.99] O céu é uma imensidão sem fim
[01:04.78] Por que limitam nossa liberdade
[01:07.79] O que se sabe sobre verdade
[01:10.58] Por que não falam sobre o amor
[01:13.80] Nós nos matamos por vaidade
[01:17.33] Perdão, Senhor
[01:24.33] 
[01:17.97] Sigo daqui prevendo o futuro em cima do muro
[01:22.66] Não, não é tão seguro
[01:23.46] Escolha o pensamento mais puro, quem jura mente
[01:27.91] Então que juro que nunca mais errarei na vida
[01:33.24] Mais uma mentira
[01:35.62] Esse mundo é um caixa eletrônico, sonhos são cartões (insira)
[01:37.47] Até que meu saldo não tá tão negativo (graças a Deus)
[01:40.91] Até que tenho alcançado os objetivos
[01:43.15] Tenho irmãos que já não voltam mais
[01:49.48] Mas que me lembram que ainda tô vivo
[01:51.93] A lógica do mundo é doideira pra mim
[01:54.19] Eu sigo transformando minha loucura hoje em sabedoria
[01:56.65] Após a morte não existe mais fim
[02:00.36] Hoje digo que sou, não mais o que seria
[02:02.91] E não tem preço que paga poder acordar e respirar
[02:06.38] E ter mais um dia normal
[02:09.07] Tem gente morrendo na maca com a conta bancária
[02:11.70] Que podia tá comprando um hospital
[02:28.70] 
[02:13.71] E não tem preço que paga poder acordar e respirar
[02:17.50] E ter mais um dia normal
[02:20.22] Tem gente morrendo na maca com a conta bancária
[02:23.19] Que podia tá comprando um hospital
[02:40.19] 
[02:26.96] Acordo celebrando a vida
[02:29.82] Me pego observando a paisagem
[02:31.43] O céu é uma imensidão sem fim
[02:34.05] Por que limitam nossa liberdade
[02:35.40] O que se sabe sobre verdade
[02:38.51] Por que não falam sobre o amor
[02:40.25] Nós nos matamos por vaidade
[02:40.60] Perdão, Senhor
[02:47.60] 
[02:41.04] Acordo celebrando a vida
[02:41.42] Me pego observando a paisagem
[02:41.57] O céu é uma imensidão sem fim
[02:42.42] Por que limitam nossa liberdade
[02:47.13] O que se sabe sobre verdade
[02:51.82] Por que não falam sobre o amor
[02:54.13] Nós nos matamos por vaidade
[02:58.21] Perdão, Senhor
[03:03.04] Perdão, Senhor