[00:32.52] Cê ta sentindo falta
[00:35.03] Mas não passa vontade
[00:37.01] Por que que você mente
[00:38.47] Bae por favor só me fala a verdade
[00:55.47] 
[00:39.73] Cê me olhando no olho, falando que tá com saudade
[00:43.03] Cenas pra mais 18, perdendo o ego e vaidade
[01:04.53] 
[00:46.73] Seu medo de ficar sozinha tá prejudicando a nossa relação
[00:50.98] Eu sei que você tá na minha não adianta negar você tá na minha mão
[01:23.98] 
[00:54.35] Então fica tranquila que eu vou te papa
[00:56.79] Fumaça enchendo o pulmão
[00:58.44] A bunda da bitch eu encho de tapa
[01:00.49] E muita bala nesses alemão
[01:02.47] LDK não fecha com cuzão
[01:13.97] 
[01:04.18] Eles fica em choque quando vê a firma passando no baile fortona
[01:07.98] Bebê eu não sou loki não é qualquer mina que vai cortar a minha onda
[01:41.98] 
[01:11.51] Ela me liga de segunda a sexta pela voz da pra saber sua intenção
[01:15.03] Ela quer fuder não vou dizer não
[01:31.03] 
[01:19.07] Cê tá sentindo falta
[01:29.07] 
[01:20.96] Então não passa vontade
[01:32.46] 
[01:22.56] Sei que você quer provar o mel do LDK porque ele é sem piedade
[01:53.56] 
[01:26.81] Seu medo de ficar sozinha tá prejudicando a nossa relação
[01:55.31] 
[01:30.84] Eu sei que você tá na minha não adianta negar você tá na minha mão
[02:03.84] 
[01:34.32] Então fica tranquila que eu vou te papar
[01:54.32] 
[01:36.07] Eu já te falei que eu não ando sozinho
[01:39.81] Deus anda comigo e tira os falsos do caminho
[01:43.05] Por isso que ela se impressiona
[01:44.88] Meu mano não corta minha onda
[01:46.73] Passou eu e o menor no baile
[01:48.79] Bonitão em cima da Honda
[01:50.45] LDK tá no podium