[00:13.21] Koro-sen
[00:17.21] 
[00:17.18] Ouais, hein, ils s'attendent tous à un coup d'éclat
[00:20.51] Ouais allô, nouveau chasseur en ville on s'fait tous les plats
[00:24.46] Renoncer, jamais d'la vie
[00:26.45] Si y'a un te-trai personne navigue
[00:28.16] J'étais venu en paix mais y'a trop d'acteurs
[00:30.55] J'voulais donner du love mais j'ai plus la force
[00:32.18] À l'affut car ici ça va vite
[00:33.82] Mais la vie c'est pas moi
[00:36.32] J'ai rien vu j'étais pas là
[00:38.13] La Batman c'est des salopes
[00:39.78] Devant les bleus j'parle végétarien
[00:42.13] D'la laitue et des salades
[00:43.90] On s'est vus j'étais drogué à mort
[00:46.12] T'as cru qu'j'étais nonchalant
[01:01.12] 
[00:48.23] Nous c'est comme ça qu'on l'fait
[00:50.09] Elle kiffе quand c'est comme ça qu'on l'fait
[00:51.88] Te donnе pas c'est comme ça qu'on s'aime
[00:54.05] 60 soleil tellement fin d'souffle
[00:56.50] Si j'finis champion j'bibi l'podium
[00:58.83] C'est pas fait pour tout l'monde
[01:00.27] Arrête si tu t'fais pété tout l'temps comme Kodak
[01:02.77] Tellement fin d'souffle si j'finis champion j'bibi l'podium
[01:06.75] C'est pas fait pour tout l'monde
[01:08.44] Arrête si tu t'fais pété tout l'temps comme Kodak
[01:10.76] Défoncé automne hiver printemps été toutes les saisons j'suis rodav
[01:14.74] La monnaie j'en raffole, j'écris en rafale, d'ici peu j'nashav
[01:45.74] 
[01:19.41] Monnaie, maintenant
[01:22.66] Démon me dit maintenant
[01:24.27] Ne-jau pollen amnésie
[01:26.62] Mon nouveau Gucci maintenant
[01:28.29] J'gratte comme pas possible
[01:30.06] Dans ma tête j'suis pas seul-tout
[01:32.21] Y'avait pas un tas d'options
[01:34.04] C'était l'rap ou l'rap ou l'rap ou...
[01:36.12] Monnaie, maintenant
[01:38.67] Démon me dit maintenant
[01:40.19] Ne-jau pollen amnésie
[01:42.79] Mon nouveau Gucci maintenant
[01:56.79] 
[01:44.20] Lalalala c'est moi
[01:46.62] J'retrouve plus mon chemin
[01:48.33] J'écris ça comme un shonen
[01:50.18] Bellek à 6 la sonnette
[01:52.15] T'as voulu vendre des 20, des 10
[01:53.84] Mais c'est pas fait pour tout l'monde (des 20, des 10)
[01:55.90] Après t'as voulu vendre des disques
[01:58.20] Mais c'est pas fait pour tout l'monde (vendre des disques)
[02:00.23] La go bouge son cul ouais j'ai vu
[02:01.88] Mais c'est pas fait pour tout l'monde (han)
[02:03.95] Fissure de vie, fissure de vie
[02:06.33] J'crois que j'suis cassé pour tout l'long (fissure)
[02:31.83] 
[02:08.12] Nous c'est comme ça qu'on l'fait
[02:09.92] Elle kiffe quand c'est comme ça qu'on l'fait
[02:11.69] Te donne pas c'est comme ça qu'on s'aime
[02:13.57] 60 soleil tellement fin d'souffle
[02:16.35] Si j'finis champion j'bibi l'podium
[02:18.95] C'est pas fait pour tout l'monde
[02:20.52] Arrête si tu t'fais pété tout l'temps comme Kodak
[02:45.02] 
[02:22.85] Monnaie, maintenant
[02:26.51] Démon me dit maintenant
[02:28.18] Ne-jau pollen amnésie
[02:30.37] Mon nouveau Gucci maintenant
[02:32.18] Tellement fin d'souffle si j'finis champion j'bibi l'podium
[02:35.34] C'est pas fait pour tout l'monde
[02:36.98] Arrête si tu t'fais pété tout l'temps comme Kodak