[00:09.70] Chladnou chodbou vojdem
[00:12.68] Slepé ruky svetiel
[00:15.66] Do troch ráta
[00:17.18] Každé pódium
[00:23.18] 
[00:20.94] Tisíc tiel sa tlačí
[00:23.58] Poplach v počítači
[00:26.92] Chvíľu čakám
[00:28.55] Kým sa dotknem strún
[00:38.55] 
[00:31.26] Chvíľu čakám, kým sa dotknem strún
[00:36.62] Chvíľu čakám, kým sa dotknem strún
[00:42.15] Chvíľu čakám, kým sa dotknem strún
[00:46.65] Kým sa dotknem strún
[00:56.65] 
[00:50.63] S piesňou ktorá páli
[00:53.28] Zo štartovnej čiary
[00:56.44] Vždy s ňou bežím
[00:58.19] Vždy s ňou začínam
[01:07.19] 
[01:01.82] Zhoria moje slová
[01:04.74] Začína sa znova
[01:07.68] V koži tričiek
[01:09.25] Vždy s ňou umieram
[01:18.25] 
[01:12.13] V koži tričiek vždy s ňou umieram
[01:17.13] V koži tričiek vždy s ňou umieram
[01:23.18] V koži tričiek vždy s ňou umieram
[01:27.75] Vždy s ňou umieram
[01:36.75] 
[01:55.65] V koži tričiek vždy s ňou umieram
[02:00.97] V koži tričiek vždy s ňou umieram
[02:06.52] V koži tričiek vždy s ňou umieram
[02:11.11] Vždy s ňou umieram
[02:20.11] 
[02:14.81] Chladnou chodbou vojdem
[02:17.74] Slepé ruky svetiel
[02:20.66] Do troch ráta
[02:21.92] Každé pódium
[02:27.92] 
[02:25.92] Tisíc tiel sa tlačí
[02:28.63] Poplach v počítači
[02:31.81] Chvíľu čakám
[02:33.77] Kým sa dotknem strún
[02:43.77] 
[02:36.42] Chvíľu čakám, kým sa dotknem strún
[02:41.63] Chvíľu čakám, kým sa dotknem strún
[02:46.93] Chvíľu čakám, kým sa dotknem strún
[02:51.68] Kým sa dotknem strún